EAGLE AutoRouter Statistics:

Job           : E:/Users/JoséAntonio/eagle/Radioino/SmartPlugBottom.brd

Start at      : 13:23:28 (17/08/2014)
End at        : 13:23:29 (17/08/2014)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 50 mil  Layers: 1
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   7426

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       161         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         3        15        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :    14.3 %    71.4 %    71.4 %    71.4 %    71.4 %    71.4 %

Final             : 71.4% finished
