EAGLE AutoRouter Statistics:

Job           : C:/Users/JoséAntonio/SkyDrive/Pessoal/Arduino/tomada/tomada.brd

Start at      : 00:25:23 (30/12/2013)
End at        : 00:25:23 (30/12/2013)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 1
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   2852

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :    38.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
