EAGLE AutoRouter Statistics:

Job           : C:/Users/JoséAntonio/Documents/eagle/Radioino/core.brd

Start at      : 21:40:51 (07/01/2014)
End at        : 21:40:52 (07/01/2014)
Elapsed time  : 00:00:01

Signals       :    40   RoutingGrid: 50 mil  Layers: 1
Connections   :    68   predefined:  51 ( 0 Vias )

Router memory :   3224

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    77.9 %    77.9 %    77.9 %    77.9 %    77.9 %

Final             : 77.9% finished
