EAGLE AutoRouter Statistics:

Job           : C:/Users/JoséAntonio/Documents/eagle/Radioino/core.brd

Start at      : 06:33:24 (26/02/2014)
End at        : 06:33:26 (26/02/2014)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 50 mil  Layers: 1
Connections   :    39   predefined:  28 ( 0 Vias )

Router memory :   2378

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       299         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         1         7         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :    74.4 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %

Final             : 89.7% finished
